body		{background-color: #000008; background-image: url('aa.png'); 
			 background-size: 125%;
			 background-position: center center; background-repeat: no-repeat;
			 background-attachment: fixed;
			 overflow-y: scroll;}
h1			{font-size: 4em; color: white;
			 letter-spacing: 1em; margin-right: -1em;}
a			{color: white;}

#wrap		{position: absolute; left: 50%; top: 50%;
			 width: 1000px; height: 600px; margin-left: -500px; margin-top: -300px;}
#imgL		{position: fixed; top: 0; left: 0;
			 width: 300px; z-index: 1;}
#imgR		{position: fixed; top: 0; right: 0;
			 width: 300px; z-index: 1;}
#aboveimg	{position: relative; z-index: 2;}
#disp		{font-size: 3em; color: red;
			 letter-spacing: 1em; margin-right: -1em;
			 -webkit-text-stroke: 1px white;}
#dt			{font-size: 2.4em; letter-spacing: normal;}
#tm			{font-size: 1.5em; letter-spacing: normal;}
#imgtext	{font-size: 0.85em; color: #CCCCCC;}
