﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift-JIS">
	<title>円周率1桁</title>
	<style>
		body		{background-color:black;background-image:url(a.jpg); 
					 background-position:center center;background-repeat:no-repeat;
					 background-attachment:fixed;}
		h1			{font-size:4em;letter-spacing:1em;color:white;}
		#disp		{color: red; font-size: 8em;-webkit-text-stroke: 1px white;}
	</style>
</head>
<body>
<center>
	<br>
	<h1>円周率1桁</h1>
	<br>
	<span id="disp">3</span>
	<br>
	<br>
	<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none"></a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</center>
</body>
</html>
