@charset "utf-8";

/*-----------------------------------------
common
-----------------------------------------*/
html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background: #000;
	height: 100%;
}


/*-----------------------------------------
snow
-----------------------------------------*/
.snow {
	position: absolute;
	background: #FFF;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.8);
	-moz-box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.8);
	-webkit-box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.8);
}

